# mytoken

app/: build.gradle  mytoken.jks
app/release/: output.json
app/src/androidTest/java/com/ete/coin/szhb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mytoken/eos/io/: App.java  KongActivity.java  LunchActivity.java  MainActivity.java
app/src/main/java/mytoken/eos/io/BroadcastReceiver/: JpushBroadcastReceiver.java
app/src/main/java/mytoken/eos/io/EntityBean/: JpushBean.java  UpdataBean.java
app/src/main/java/mytoken/eos/io/Interface/: InterfacePermission.java  Interface_volley_respose.java
app/src/main/java/mytoken/eos/io/class_/: AutoUpdate.java  LogUtils.java  Permissionmanage.java  StaticData.java  ToastUtils.java  Volley_Utils.java
app/src/main/res/layout/: activity_kong.xml  activity_lunch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ete/coin/szhb/: ExampleUnitTest.java
